# ehealth_test

./: .gitignore  CodeMap1.dgml  CodeMap2.dgml  ContributingLinks1.dgml  ContributingLinks1_1.dgml  ContributingLinks1_1_1.dgml  ContributingLinks1_1_1_1.dgml  ContributingLinks1_1_1_2.dgml  EHealth.ManageItemLists.sln  dockerfile
EHealth.ManageItemLists.Application/: EHealth.ManageItemLists.Application.csproj
EHealth.ManageItemLists.Application/Excel/: ExportToExcel.cs
EHealth.ManageItemLists.Application/Excel/Operations/: ExcelService.cs  IExcelService.cs
EHealth.ManageItemLists.Application/Helpers/: CreateTemplate.cs  DateAndTimeOperations.cs  ExcelStyle.cs  GenerateCode.cs
EHealth.ManageItemLists.Application/ItemListPrices/DTOs/: ItemListPriceDto.cs
EHealth.ManageItemLists.Application/ItemLists/Commands/: BulkUploadItemListCreateCommand.cs  CreateItemListCommand.cs  DeleteItemListCommand.cs  DownloadItemListBulkTemplateCommand.cs  UpdateItemListCommand.cs
EHealth.ManageItemLists.Application/ItemLists/DTOs/: CreateItemListDto.cs  DeleteItemListDTO.cs  ItemListBulkUploadDto.cs  ItemListDto.cs  ItemListTypesDTO.cs  SearchItemListDto.cs  UpdateItemListDto.cs
EHealth.ManageItemLists.Application/ItemLists/Queries/: CreateTemplateItemListSearchQuery.cs  GetItemListByIdQuery.cs  SearchItemListQuery.cs
EHealth.ManageItemLists.Infrastructure/: EHealth.ManageItemLists.Infrastructure.csproj
EHealth.ManageItemLists.Infrastructure/Redis/: CacheService.cs
EHealth.ManageItemLists.Infrastructure/Repositories/: ConsumablesAndDevicesUHIARepository.cs  DevicesAndAssetsUHIARepository.cs  DoctorFeesUHIARepository.cs  DrugsUHIARepository.cs  FacilityUHIARepository.cs  FeesOfResourcesPerUnitPackageComponentRepository.cs  FeesOfResourcesPerUnitPackageResourceRepository.cs  InvestmentCostDepreciationAndMaintenanceRepository.cs  InvestmentCostPackageAssetRepository.cs  InvestmentCostPackageComponentRepository.cs  InvestmentCostPackageSummaryRepository.cs  ItemListRepository.cs  LocationsRepository.cs  PackageHeaderRepository.cs  ProcedureICHIRepository.cs  ResourceItemPriceRepository.cs  ResourceUHIARepository.cs  ServiceUHIARepository.cs  SharedItemsPackageComponentRepository.cs  SharedItemsPackageConsumableAndDeviceRepository.cs  SharedItemsPackageDrugRepository.cs
EHealth.ManageItemLists.Presentation/: EHealth.ManageItemLists.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
EHealth.ManageItemLists.Presentation/Authentication/: ClaimsTransformer.cs  ConfigureServiceAuthentificationExtension.cs
EHealth.ManageItemLists.Presentation/Controllers/: CategoriesController.cs  ConsumablesAndDevicesUHIAController.cs  DevicesAndAssetsUHIAController.cs  DoctorFeesUHIAController.cs  DrugUHIAController.cs  DrugsPackageTypesController.cs  FacilityUHIAController.cs  FeesOfResourcesPerUnitPackageComponentController.cs  GlobalPackageTypeController.cs  InvestmentCostPackageAssetsController.cs  InvestmentCostPackageComponentController.cs  ItemListsController.cs  LocalSpecialtyDepartmentController.cs  PackageComplexityClassificationsController.cs  PackageHeadersController.cs  PackageItemsController.cs  PackageSpecialtyController.cs  PackageSubTypeController.cs  PackageTypeController.cs  PriceUnitsController.cs  ProcedureICHIController.cs  RegistrationTypesController.cs  ReimbursementCategoriesController.cs  ResourceUHIAController.cs  ServicesUHIAController.cs  SharedItemsPackageComponentController.cs  SharedItemsPackageConsumablesAndDevicesController.cs  SubCategoriesController.cs  SubtypeController.cs  TypesController.cs  UnitOfMeasureController.cs  UnitOfTheDoctorFeesController.cs  UnitRoomsController.cs  UnitsTypesController.cs
EHealth.ManageItemLists.Presentation/CustomMiddlewares/: UserPrivilegesMiddleware.cs
EHealth.ManageItemLists.Presentation/ExceptionHandlers/: ExceptionHandlerMiddleware.cs  HttpException.cs
EHealth.ManageItemLists.Presentation/Identity/: CustomClaimTypes.cs  IdentityProvider.cs
EHealth.ManageItemLists.Presentation/Keycloack/: KeycloackConfig.cs
EHealth.ManageItemLists.Presentation/Properties/: launchSettings.json
EHealth.ManageItemLists.Presentation/ServiceCollectionExtentions/: DataAccessServiceCollectionExtentions.cs  InfrastructureServiceCollectionExtentions.cs
(+729 files in other folders)
