<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHealth.ManageItemLists.DataAccess\EHealth.ManageItemLists.DataAccess.csproj" />
    <ProjectReference Include="..\EHealth.ManageItemLists.Domain\EHealth.ManageItemLists.Domain.csproj" />
  </ItemGroup>

</Project>
